<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="../ASS WEBSITE/css/camera.css" rel="stylesheet">
    <script type="text/javascript" src="js/product-detail.js"></script>
    <style>
        audio{
            position: fixed;
            bottom: 0px;
            left: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div class="Row">
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nikon D750</div>
            <a onclick="setValue('phone', 0, 'img/camera/1.jpg')" href="product-detail.html">
                <img src="../ASS WEBSITE/img/camera/1.jpg" width="100" height="150" /></a>
            <div class="gia">
                <del>$30000</del> $29500
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Sony</div>
            <a onclick="setValue('phone', 1, 'img/camera/2.jpg')" href="product-detail.html">
                <img src="../ASS WEBSITE/img/camera/2.jpg" width="100" height="150" /></a>
            <div class="gia">
                <del>$70000</del> $67500
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Sony RX1R</div>
            <a onclick="setValue('phone', 2, 'img/camera/3.jpg')" href="product-detail.html">
                <img src="../ASS WEBSITE/img/camera/3.jpg" width="100" height="150" /></a>
            <div class="gia">
                <del>$80000</del> $75000
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Sony Cybershot</div>
            <a onclick="setValue('phone', 3, 'img/camera/4.jpg')" href="product-detail.html">
                <img src="../ASS WEBSITE/img/camera/4.jpg" width="100" height="150" /></a>
            <div class="gia">
                <del>$25000</del> $23000
            </div>
        </div>
    </div>
    </div>
    <div class="Row">
    <div class="column">
        <div class="san-pham">
            <div class="ten">Canon IXUS</div>
            <a onclick="setValue('phone', 4, 'img/camera/5.jpg')" href="product-detail.html">
                <img src="../ASS WEBSITE/img/camera/5.jpg" width="100" height="150" /></a>
            <div class="gia">
                <del>$40000</del> $38000
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Sony RX0</div>
            <a onclick="setValue('phone', 5, 'img/camera/6.jpg')" href="product-detail.html">
                <img src="../ASS WEBSITE/img/camera/6.jpg" width="100" height="150" /></a>
            <div class="gia">
                <del>$15000</del> $14300
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nikon D3000 Kit 18</div>
            <a onclick="setValue('phone', 6, 'img/camera/7.jpg')" href="product-detail.html">
                <img src="../ASS WEBSITE/img/camera/7.jpg" width="100" height="150" /></a>
            <div class="gia">
                <del>$54000</del> $51000
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Sony Lens G</div>
            <a onclick="setValue('phone', 7, 'img/camera/8.jpeg')" href="product-detail.html">
                <img src="../ASS WEBSITE/img/camera/8.jpeg" width="100" height="150" /></a>
            <div class="gia">
                <del>$33000</del> $31500
            </div>
        </div>
    </div>
</div>
</body>
</html>